DATA_MODE="dev"
DB_ROOT_PATH="./data/dev"  # .py에서 사용
DATA_PATH="./data/dev/dev.json"
DB_ROOT_DIRECTORY="./data/dev/dev_databases"  # .sh에서 사용
DATA_TABLES_PATH="./data/dev/dev_tables.json"
INDEX_SERVER_HOST='localhost'
INDEX_SERVER_PORT=12345
